<!DOCTYPE html>
<!--07-29 16:05 시작-->
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #id_ball{
            transform: rotate(45deg); 
            /* transform: skewX(45deg); 찌그러뜨리기*/
            position: absolute;
            top: 50px;
            width: 100px;
            height: 100px;
            background-image: url("../images/mylee.jpg");
            background-size: 100px 100px;
            border-radius: 50px 50px; /* width height의 절반을 주면 똥그라미 */
        }
        
        #id_bar{
            position: absolute;
            width: 200px;
            height :30px;
            background-color: aquamarine;
            bottom: 50px;
        }
        
        
        
        </style>



</head>
<body>
<h1>과제는 막대가 벽에 닿으면 더 안들어가게 하기     </h1>
<h1>과제는 막대에 공이 닿으면 튕겨내기</h1>
<div id="id_ball"></div>
<div id="id_bar" style="left: 0px; bottom: 30px; width: 200px; height: 30px;"></div>
<input type="button" value="눌러봐~" onclick="f_move()">
<script>

  var v_ball = document.querySelector("#id_ball");
  var v_bar = document.querySelector("#id_bar");
  var v_mvWidth=5;
  var v_mvHeight=5;
  console.log("width:",window.innerWidth); // 사용자가 보는 화면 넓이값
  console.log("height:",window.innerHeight); // 사용자가 보는 화면 높이 값
  // 왜 안움직일까?
  // 오른쪽 벽을 맞고 튕겨나오기.
  var v_gakdo =0;
  
  function f_move(){
      //  v_ball.style.left = "100px";
      if(!v_ball.style.left){ // 해당 태그내에 정의가 되어잇지않다면.
        v_ball.style.left ="0px";
        v_ball.style.top = "50px";
    }

    v_ball.style.left = parseInt(v_ball.style.left) + v_mvWidth + "px";
    v_ball.style.top = parseInt(v_ball.style.top) + v_mvHeight + "px";
    
    v_gakdo = v_gakdo +5;
    v_ball.style.transform = "rotate(" + v_gakdo + "deg)";
 
    var v_ballLeft = parseInt(v_ball.style.left);
    var v_ballRight = parseInt(v_ball.style.left) + 100; // ball의 width 100 
    var v_ballTop = parseInt(v_ball.style.top); 
    var v_ballBottom = parseInt(v_ball.style.top) +100; // ball의 height 100
    
    var v_barRight =parseInt(v_bar.style.left)+200; 
    var v_bartop = parseInt(v_bar.style.bottom)+30;
    var v_barLeft = parseInt(v_bar.style.left); 
    // + parseInt(v_bar.style.height) +"px"

            //2코드를 합치는 방법 (Or 연산) (좌우)
            if(v_ballRight >= window.innerWidth || v_ballLeft<=0){
               
                v_mvWidth = -v_mvWidth;  // 부호 반전
            }
            
            //상하충돌 코드를 합치는 방법
            if(v_ballBottom > window.innerHeight|| v_ballTop < 0){
               
                v_mvHeight = -v_mvHeight; //부호 반전
                
            }

            if(v_bartop+v_ballBottom > window.innerHeight && v_barRight > v_ballLeft && v_barLeft < v_ballRight)  {
                v_mvHeight = -v_mvHeight;              
            }

         setTimeout(f_move,50);
            
        }
           
    window.onkeydown = function(){
                
                
        //alert(event.keyCode); // 누른 키값 확인 좌 37 , 우 39  
        if(event.keyCode == 37 ){ // 왼쪽 화살표
            v_bar.style.left = parseInt(v_bar.style.left) -10 + "px";
        }
        if(event.keyCode == 39){ //오른쪽 화살표
            v_bar.style.left = parseInt(v_bar.style.left) +10 + "px";
        }
        
        if(parseInt(v_bar.style.left)<=0){
            //  v_ball.style.transform = "skewX(45deg)"; 찌그러지는 코드
            v_bar.style.left = parseInt(v_bar.style.left) + 10 + "px";
        }
        
        if(parseInt(v_bar.style.left)+200>= window.innerWidth){
            //  v_ball.style.transform = "skewX(45deg)"; 찌그러지는 코드
            v_bar.style.left = parseInt(v_bar.style.left) - 10 + "px";
        }
        
    }        
        
 
        

        </script>
</body>
</html>