<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            *{ /* 모든것이라는 뜻 */
                background-color: red;    
            }

        /* css selector cheat sheet pdf 검색 사이트*/
        /* 자식 선택자 > */
        /* 스페이스는 자식포함해서 자식의 자식... 그 자식들 모두 포함 */
        #ydg.ggg{ /* id가 ydg이면서 class가 ggg인것 and 연산 */
            background-color: green;
            font-size: 50px;
            /* border: 1px;
            border-style: solid;
            border-color: brown; */
            border: 1px solid brown; /* 축약 기법 */
        }
        div,p{  /* 여러개 선택은 , */
            color :blueviolet;
        }

    </style>
</head>
<body>
    <!--들여쓰기(indentation)가 중요! 
        부모 자식 관계가 잘 보이도록함.-->
   <div id="ydg">
    <div class="ggg">자식1</div>
    <div class="ggg">자식2
        <div class="ggg">후손1</div>
        <div class="ggg">후손2</div>
        <div class="ggg">후손3</div>
    </div>
    <div class="ggg">자식3</div>
   </div> 
   <p> 한가지 빼먹은 것</p>
</body>
</html>